#footer h2 {
	font-size: 1.35em;
}

#footer a {
	color: inherit;
}

#copyright {
	padding: 4em 0 0 0;
	text-align: center;
}

#footer{
	color: @footerColor;
}

#copyright {
	color: @footerColor;
}

#copyright a {
	color: inherit;
}
