#header {
	position: relative;
}

#banner {
	padding: 6.25% 6.25% 3.5% 6.25%;
	position: relative;
}

#banner h2 {
	font-size: 3.5em;
	margin: 0.1em 0 0.35em 0;
}

#banner p {
	font-size: 2.75em;
	line-height: 1.35em;
	margin: 0;
}

#banner ul {
	margin-left: 2em;
}
		
#banner .button {
	width: 100%;
	margin-bottom: 0.5em;
	padding-right: 0px;
}

#banner .button-alt {
	margin-bottom: 0;
}

.logoHeader{
	float: left;
}

.logoHeader div{
	background: #ff4486;
	border-radius: 6px;
	display: inline-block;
	line-height: 2em;
	padding-top: 4px;
}

.logo a {
	color: #fff;
	font-family: @ipFontFamilyAlternative;
	font-size: 47px;
	font-weight: 400;
	margin-left: 10px;
	margin-right: 10px;
	padding-top: 5px;
	padding: 0 10px;
	text-align: center;
	text-decoration: none;
}
	
.logoHeader, .logoSlogan {
	font-weight: 800;
}

.logoSlogan{
	font-size: 0.8em;
	letter-spacing: 0.025em;
	line-height: 1em;
	margin-left: 10px;
	margin-top: 15px;
	text-align: center;
}