	.\33 u, .\34 u, .\35 u, .\37 u  {
		width: auto;
	}

	.ipmControlInput{
		width: 100%;
	}

	.bigLinks{
		width: 100%;
		min-width: 0px;
	}

	.sidebarContainer{
		width: 100%;
	}

	.mainContainer{
		width: 100%;
	}

	.body{
		max-width: 100%;
	}

	.body img{
		max-width: 100%;
		height: auto;
		display: block;
	}

	.body
	{
		line-height: 1.75em;
		letter-spacing: 0;
	}

	.body h2, .body h3, .body h4, .body h5, .body h6
	{
		font-size: @ipFontSizeBig*0.9;
		margin: 0 0 1em 0;
	}

	.image-left
	{
		width: 25%;
		margin-bottom: 2em !important;
	}
	
	.button
	{
		font-size: @ipFontSizeBig;
		padding: 1.1em 0 1.1em 0;
		text-align: center;
		width: 100%;
	}

	.box
	{
		padding: 15px 15px 15px 15px;
		margin: 0;
	}		

	.box-feature
	{
		margin: 20px 0 0 0 !important;
		padding: 0;
	}
	
	.box-feature .inner
	{
		padding: 30px 15px 30px 15px;
	}
	
	.box-feature p
	{
		margin: 0;
	}

	.box-feature .image
	{
		position: relative;
		margin: 0;
	}

	.box-feature .image img
	{
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}

	.widget-thumbnails .image
	{
		margin: 0;
	}

	.widget-thumbnails .x
	{
		padding: 1em 0.5em 0 0;
	}

	.widget-thumbnails .y
	{
		padding: 1em 0 0 0.5em;
	}

	.widget-thumbnails .row:first-child .x,
	.widget-thumbnails .row:first-child .y
	{
		padding-top: 0;
	}	

	#titleBar .title
	{
		display: none;
	}

	#titleBar .toggle
	{
		height: 50px;
		opacity: 0.35;
		text-indent: -9999px;
		width: 70px;
	}

	#titleBar .toggle:before
	{
		background: rgba(0,0,0,0.5);
		border-radius: 6px;
		content: '';
		height: 38px;
		left: 6px;
		position: absolute;
		top: 6px;
		width: 58px;
	}

	#titleBar .toggle:after
	{
		content: '';
		position: absolute;
		left: 21px;
		top: 20px;
		width: 44px;
		height: 44px;
		background: url('images/mobileUI-site-nav-opener-bg.svg') 0 0 no-repeat;
	}

	#titleBar .toggle:active
	{
		opacity: 0.75;
	}

/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	#header-wrapper
	{
		padding: 44px 0 0px 0;
	}
	
	#banner-wrapper
	{
		padding: 0 10px 0 10px;
	}
	
	#features-wrapper
	{
		padding: 0 10px 40px 10px;
	}
	
	#main-wrapper
	{
		padding: 40px 10px;
	}
	
	#footer-wrapper
	{
		padding: 40px 10px;
	}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo
	{
		text-align: center;
	}

	#logo h1
	{
		display: inline-block;
		margin: 0 0 0.2em 0;
		padding: 0.25em 0.2em 0.25em 0.2em;
		font-size: 3.25em;
		letter-spacing: 0.05em;
	}

	#logo p, #logo h1{
		float: none;
	}

	#logo span {
		display: block;
		font-size: 0.9em;
		letter-spacing: 0.025em;
		line-height: 150%;
		margin: 0;
	}

/*********************************************************************************/
/* Nav                                                                           */
/*********************************************************************************/

	#nav
	{
		display: block;
		position: static;
		width: 100%;
	}

	#nav ul, #nav ul li, #nav ul li a{
		width: 100%;
	}

	#nav ul li{
		text-align: center;
	}

/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner{
		padding: 5px;
		text-align: center;
	}
	
	#banner h2
	{
		font-size: 2em;
		margin: 0.75em 0 0.5em 0;
	}

	#banner p
	{
		font-size: 1.5em;
		line-height: 1.5em;
		margin: 0;
	}

	#banner ul
	{
		margin: 0;
	}
	
	#banner .button
	{
		margin: 1em 0 0 0;
	}

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/

	.body.left-sidebar #content,
	.body.right-sidebar #content
	{
		border-bottom: solid 1px #e8e8e8;
		padding-bottom: 3em;
		margin-bottom: 3em !important;
	}

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/
	
	#footer section
	{
		border-bottom: solid 1px #ccc;
		padding-bottom: 2em;
		margin-bottom: 2em !important;
	}
	
	#footer section.last
	{
		padding-bottom: 0;
		border-bottom: 0;
		margin-bottom: 0 !important;
	}

	#copyright
	{
		padding: 2em 0 0 0;
		border-top: solid 1px #ccc;
		margin: 4em 0 0 0;
	}